; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c6]
platform = espressif32
board = receiver
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.5
	sparkfun/SparkFun LSM6DS3 Breakout@^1.0.3


[env:esp32c6-ota]
extends = env:esp32c6
upload_protocol = espota
upload_flags =
	--auth=admin
upload_port = 10.0.0.109